 {
   "parser": "@typescript-eslint/parser",
   "extends": [
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended"
   ],
   "parserOptions": {
     "ecmaVersion": 2022,
     "sourceType": "module"
   },
   "rules": {
     "no-console": "warn",
     "no-unused-vars": "off",
     "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
     "@typescript-eslint/explicit-function-return-type": "warn",
     "@typescript-eslint/no-explicit-any": "error",
     "@typescript-eslint/no-non-null-assertion": "warn",
     "indent": ["error", 2],
     "quotes": ["error", "single"],
     "semi": ["error", "always"]
   },
   "env": {
     "node": true,
     "es2022": true,
     "jest": true
   },
   "ignorePatterns": ["dist", "node_modules", "coverage"]
 }
