{
   "name": "cta-mission-backend",
   "version": "1.0.0",
   "description": "CTA Mission 백엔드 서버 - 크립토 가격 예측 게임 및 미션 시스템",
   "main": "dist/index.js",
   "scripts": {
      "dev": "nodemon",
      "build": "tsc",
      "start": "node dist/index.js",
      "lint": "eslint src/**/*.ts",
      "lint:fix": "eslint src/**/*.ts --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:coverage": "jest --coverage"
   },
   "keywords": [
      "cta",
      "mission",
      "crypto",
      "prediction",
      "game"
   ],
   "author": "CTA Mission Team",
   "license": "MIT",
   "dependencies": {
      "axios": "^1.6.2",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-rate-limit": "^7.1.5",
      "helmet": "^7.1.0",
      "joi": "^17.11.0",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "node-cron": "^3.0.3",
      "pg": "^8.16.0",
      "reflect-metadata": "^0.2.2",
      "socket.io": "^4.6.1",
      "typeorm": "^0.3.24",
      "winston": "^3.11.0"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jest": "^29.5.11",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/morgan": "^1.9.9",
      "@types/node": "^20.10.4",
      "@types/node-cron": "^3.0.11",
      "@types/pg": "^8.10.9",
      "@types/supertest": "^2.0.16",
      "@typescript-eslint/eslint-plugin": "^6.13.2",
      "@typescript-eslint/parser": "^6.13.2",
      "eslint": "^8.55.0",
      "jest": "^29.7.0",
      "nodemon": "^3.0.2",
      "prettier": "^3.1.1",
      "supertest": "^6.3.3",
      "ts-jest": "^29.1.1",
      "ts-node": "^10.9.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.3.3"
   },
   "engines": {
      "node": ">=18.0.0",
      "npm": ">=9.0.0"
   }
}
